<html>
<head><title>X-INTERPOLATION - OM-Data Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>X-INTERPOLATION</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>OM-Data<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>a-list</b></font>
</td>
<td>list</td>
<td>[default = ((7200 7700 8100) (6200 6700 7100) (7600 8100 7200) (5300 5900 5000) (7900 7200 7600) (5700 5000 5300) (7100 6400 6700) (6000 6500 6900))]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>b-list</b></font>
</td>
<td>list</td>
<td>[default = (4500 5700 6402 6900 7286 7602 7868 8100 8304 8486)]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>traj</b></font>
</td>
<td>list</td>
<td>[default = (0.0 1.0 0.0)]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Cross-interpolation between elements of list A and elements of list B, defined by a given interpolation trajectory/path list. The trajectory list must have at least two values, all between 0.0 and 1.0, which represent the normalized percentage of linear interpolation from list A to list B.<br>
<br>
    List A and B do not need to have the same length, but list-b must be of depth 1. List A can be a nested list<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 6.18 © 2021 IRCAM</font></center>
</td></tr></table>
</body></html>
